[
  {
    "remote":      "github",
    "repository":  "fessmm/device_samsung_klte-common",
    "target_path": "device/samsung/klte-common",
    "branch":      "pie"
  },
  {
    "remote":      "github",
    "repository":  "fessmm/device_samsung_msm8974-common",
    "target_path": "device/samsung/msm8974-common",
    "branch":      "pie"
  },
  {
    "remote":      "github",
    "repository":  "fessmm/kernel_samsung_msm8974",
    "target_path": "kernel/samsung/msm8974",
    "branch":      "pie"
  },
  {
    "remote":      "github",
    "repository":  "TheMuppets/proprietary_vendor_samsung",
    "target_path": "vendor/samsung",
    "branch":      "lineage-16.0"
  },
  {
    "remote":      "github",
    "repository":  "LineageOS/android_packages_resources_devicesettings",
    "target_path": "packages/resources/devicesettings",
    "branch":      "lineage-16.0"
  },
  {
    "remote":      "github",
    "repository":  "LineageOS/android_hardware_samsung",
    "target_path": "hardware/samsung",
    "branch":      "lineage-16.0"
  },
  {
    "remote":      "github",
    "repository":  "LineageOS/android_device_samsung_qcom-common",
    "target_path": "device/samsung/qcom-common",
    "branch":      "lineage-16.0"
  },
  {
    "remote":      "github",
    "repository":  "LineageOS/android_packages_apps_FlipFlap",
    "target_path": "packages/apps/FlipFlap",
    "branch":      "lineage-16.0"
  }
]
